<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Haftalık Kalori"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:touchscreenBlocksFocus="false">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="25dp"
                android:background="#000000"
                android:foregroundTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/monday_Calories"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/monday_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="100dp"
                android:text="Pazartesi:  N/A"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monday_Calories" />

            <TextView
                android:id="@+id/tuesday_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:text="Salı:  N/A"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monday_Calories" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/tuesday_Calories"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/wednesday_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:text="Çarşamba:  N/A"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuesday_Calories" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/wednesday_Calories"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/thursday_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:text="Perşembe:  N/A"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wednesday_Calories" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/thursday_Calories"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/friday_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:text="Cuma:  N/A"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thursday_Calories" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/friday_Calories"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/saturday_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:text="Cumartesi: N/A"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friday_Calories" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/saturday_Calories"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/sunday_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:text="Pazar:  N/A"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturday_Calories" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/sunday_Calories"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/totalWeekCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="50dp"
                android:text="Toplam kategori: N/A"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunday_Calories" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>