<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:title="Yemek Ekle" />
    <item
        android:id="@+id/action_edit"
        android:title="Düzenle" />
    <item
        android:id="@+id/action_close"
        android:title="Çık" />
</menu>